[gd_scene format=3 uid="uid://igp8yjydsb0b"]

[ext_resource type="Texture2D" uid="uid://c5sd10bvirk4l" path="res://Assets/Menu/Princess/Princess.png" id="1_58skr"]
[ext_resource type="Script" uid="uid://bkjkc0ldwp865" path="res://RedHatPeople/princess.gd" id="2_hchmr"]

[node name="Princess" type="Sprite2D" unique_id=280175266]
scale = Vector2(8, 8)
texture = ExtResource("1_58skr")
script = ExtResource("2_hchmr")

[node name="Timer" type="Timer" parent="." unique_id=166581160]
process_mode = 1
process_callback = 0
wait_time = 4.25

[node name="Timer2" type="Timer" parent="." unique_id=1418293733]
process_mode = 1
wait_time = 0.25

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
